<h3 style="border:2px solid black;text-align: center;">ADD CUSTOMER</h3>
<div [hidden]="submitted" style="width: 400px;margin-left: 22em;">
  <form class="form" #registerForm="ngForm"
                        (ngSubmit)="registerForm.form.valid && onSubmit()" novalidate>
    <div class="form-group">
      <label style="border:1px solid black;">NAME</label>
      <input type="text" class="form-control" 
       [(ngModel)]="customer.name" name="name"  #name="ngModel" required>

      <span class="text-danger"
      *ngIf="(name.touched) && name.errors?.['required']">
      Name is mandatory
      </span>
    </div>
<br>
    <div class="form-group">
        <label style="border:1px solid black;">ADDRESS</label>
        <input type="text" class="form-control"  [(ngModel)]="customer.address" name="address" 
        #address="ngModel" required>
        <span class="text-danger"
        *ngIf="(address.touched) && address.errors?.['required']">
        Address is mandatory
        </span>
      </div>
      <br>
      <div class="form-group">
        <label for="name" style="border:1px solid black;">AGE</label>
        <input type="any" class="form-control"  [(ngModel)]="customer.age" name="age"
        #age="ngModel" required>

        <span class="text-danger"
        *ngIf="(age.touched) && age.errors?.['required']">
        Age is mandatory
        </span>
      </div>
      <br>
      <div class="form-group">
        <label for="name" style="border:1px solid black;">ACCOUNT TYPE</label>
        <input type="any" class="form-control"  [(ngModel)]="customer.accType" name="accType" 
        #accType="ngModel" required>

        <span class="text-danger"
        *ngIf="(accType.touched) && accType.errors?.['required']">
        Accout type is mandatory
        </span>
      </div>
  
  
      <br>
    <button type="submit" class="btn btn-success">Submit</button>
    &nbsp;<button type="reset" class="btn btn-primary">Reset</button>
  </form>
</div>
<br>
<div [hidden]="!submitted">
  <h4>Congratulations!!!You  have submitted successfully!!!</h4>
  <button class="btn btn-success" (click)="newCustomer()">Add</button>
  <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
</div>

<div class="navbar navbar-expand-sm bg-dark navbar-dark " style="width: 100%;height: 4em;">
  <p style="color:white;margin-left: 22em;">@copyright Harsh Kesarwani</p>
</div>
