
<h2 style="border:2px solid black;text-align: center;">CUSTOMER DETAILS</h2> 

<hr/>
<div *ngIf="customer">
  <div>
    <label><b> NAME: </b></label> {{customer.name}}
  </div>
  <div>
    <label><b> ADDRESS: </b></label> {{customer.address}}
  </div>
  <div>
    <label><b> AGE: </b></label> {{customer.age}}
  </div>  
  <div>
    <label><b> ACCOUNT TYPE: </b></label> {{customer.accType}}
  </div>  
</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to Customer List</button><br>
<br>
<div class="navbar navbar-expand-sm bg-dark navbar-dark " style="width: 100%;height: 4em;">
  <p style="color:white;margin-left: 22em;">@copyright Harsh Kesarwani</p>
</div>


