spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone = http://localhost:8090/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=customer-consumer
spring.cloud.gateway.routes[0].uri=lb://customer-consumer
spring.cloud.gateway.routes[0].predicates[0]=Path=/consumer/**
spring.cloud.gateway.routes[1].id=customer
spring.cloud.gateway.routes[1].uri=lb://customer
spring.cloud.gateway.routes[1].predicates[0]=Path=/producer/**