<div class="panel panel-primary">
  <div class="panel-heading">
    <h2 style="border:2px solid black;text-align: center;">CUSTOMER LIST</h2>
  </div>
  <br>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th style="border:1px solid black;">NAME</th>
          <th style="border:1px solid black;">ADDRESS</th>
          <th style="border:1px solid black;">AGE</th>
          <th style="border:1px solid black;">ACCOUNT TYPE</th>
          <th style="border:1px solid black;">ACTION</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let customer of customerList | async">
          <td>{{customer.name}}Harsh</td>
          <td>{{customer.address}}</td>
          <td>{{customer.age}}</td>
          <td>{{customer.accType}}</td>
          <td><button (click)="deleteCustomers(customer.id)" class="btn btn-danger">Delete</button>
             <button (click)="CustomerDetails(customer.id)" class="btn btn-primary" style="margin-left: 10px">Details</button>
              <button (click)="updateCustomer(customer.id)" class="btn btn-info" style="margin-left: 10px">Update</button>
            
             
          </td>
          
        </tr>
        
      </tbody>
    </table>
  </div>
</div>
<br>
<div class="navbar navbar-expand-sm bg-dark navbar-dark " style="width: 100%;height: 4em;">
  <p style="color:white;margin-left: 22em;">@copyright Harsh Kesarwani</p>
</div>

