<html>
  <body>
    <div>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Links -->
        <ul class="navbar-nav">

          <li class="nav-item">
            <a routerLink="customerList" class="nav-link" routerLinkActive="active"><b>CUSTOMERS</b></a>
          </li>
        
          <li class="nav-item">
              <a routerLink="add" class="nav-link" routerLinkActive="active"><b>ADD CUSTOMERS</b></a>
          </li>


        </ul>
      </nav>
    </div>
   
    
    <div class="container">
      <br>
      <h2 style="text-align: center;">{{title}}</h2>
      <hr>  
      <div class="card">
        <div class="card-body">
      <router-outlet></router-outlet>
        </div>
      </div>
    </div>
  </body>
 
</html>
