
spring.application.name=customer-consumer
server.port=9002

sample-client.ribbon.eureka.enabled= false
sample-client.ribbon.listOfServers = localhost:9092,localhost:9999
sample-client.ribbon.ServerListRefreshInterval=1500

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3307/bank
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

