<h3 style="border:2px solid black;text-align: center;">Update Employee</h3>
<div style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">NAME</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="customer.name" name="name">
    </div>
<br>
    <div class="form-group">
      <label for="name">ADDRESS</label>
      <input type="text" class="form-control" id="address" required [(ngModel)]="customer.address" name="address">
    </div>
    <br>
    <div class="form-group">
      <label for="name">AGE</label>
      <input type="text" class="form-control" id="age" required [(ngModel)]="customer.age" name="age">
    </div>
    <br>
    <div class="form-group">
        <label for="name">ACCOUNT TYPE</label>
        <input type="text" class="form-control" id="accType" required [(ngModel)]="customer.accType" name="accType">
      </div>
      <br>

    <button type="submit" class="btn btn-success">Submit</button>
    &nbsp;<button type="reset" class="btn btn-primary">Reset</button>
  </form>
</div>
<br>
<div class="navbar navbar-expand-sm bg-dark navbar-dark " style="width: 100%;height: 4em;">
  <p style="color:white;margin-left: 22em;">@copyright Harsh Kesarwani</p>
</div>
